appiumUrl = http://localhost:4723/wd/hub
androidAutomationName=uiautomator2
androidAppPackage = com.swaglabsmobileapp
androidAppActivity = com.swaglabsmobileapp.SplashActivity
androidAppLocation = /App/Android.SauceLabs.Mobile.Sample.app.2.7.1.apk
iOSAutomationName=XCUITest
iOSBundleId= com.saucelabs.SwagLabsMobileApp
iOSAppLocation= /App/iOS.Simulator.SauceLabs.Mobile.Sample.app.2.7.1.app